<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NatWest Telephony Application</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
<h1 class="title"> NatWest Telephony Application</h1>
    </div>
  </header>
	<br><br><br>
	<a href="index.html"><img src="images/404.jpg" width="600" height="400" alt=""></a><br>
	<br><br><br><br>
	
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - <strong>National Westminster Bank</strong></div>
  </footer>
</div>
</body>
</html>
