<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NatWest Telephony Application</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
<h1 class="title"> NatWest Telephony Application</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>Customer Search</li>
        <li>Accounts&nbsp;</li>
        <li>History</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3><strong>Customer Search</strong></h3>

<body class="mt32">
    <div class="container">
        <h3>
           <input type="search" placeholder="Search..." class="form-control search-input" data-table="customers-list"/>
        </h3>
		<br><br>
        <table class="table table-striped mt32 customers-list">
            <thead>
                <tr>
                    <th>Customer ID</th>
                    <th>Name</th>
                    <th>Account Number</th>
                    <th>Mobile Number</th>
                    <th>Account Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1234567</td>
                    <td>Rahul Malhotra</td>
                    <td>1234-1234-1234</td>
                    <td>9999999999</td>
                    <td>Business Account</td>
                </tr>
                <tr>
					<td>2234567</td>
                    <td>Nikhil Jain</td>
                    <td>2134-1234-1234</td>
                    <td>9999999998</td>
                    <td>Loan Account</td>
                </tr>
                <tr>
					<td>3234567</td>
                    <td>Mukul Bapna</td>
                    <td>3134-1234-1234</td>
                    <td>9999999997</td>
                    <td>Credit Card Account</td>
                </tr>
                <tr>
					<td>4234567</td>
                    <td>Ashu Oberoi</td>
                    <td>4134-1234-1234</td>
                    <td>9999999996</td>
                    <td>Savings Account</td>
                </tr>
                <tr>
					<td>5234567</td>
                    <td>Meenakshi Bansal</td>
                    <td>5134-1234-1234</td>
                    <td>9999999995</td>
                    <td>Savings Account</td>
                </tr>
                <tr>
					<td>5234567</td>
                    <td>Meenakshi Bansal</td>
                    <td>5134-1234-1234</td>
                    <td>9999999995</td>
                    <td>Savings Account</td>
                </tr>
                <tr>
					<td>4234567</td>
                    <td>Ashu Oberoi</td>
                    <td>4134-1234-1234</td>
                    <td>9999999996</td>
                    <td>Loan Account</td>
                </tr>
                <tr>
					<td>2234567</td>
                    <td>Nikhil Jain</td>
                    <td>2134-1234-1234</td>
                    <td>9999999998</td>
                    <td>Credit Card Account</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        (function(document) {
            'use strict';

            var TableFilter = (function(myArray) {
                var search_input;

                function _onInputSearch(e) {
                    search_input = e.target;
                    var tables = document.getElementsByClassName(search_input.getAttribute('data-table'));
                    myArray.forEach.call(tables, function(table) {
                        myArray.forEach.call(table.tBodies, function(tbody) {
                            myArray.forEach.call(tbody.rows, function(row) {
                                var text_content = row.textContent.toLowerCase();
                                var search_val = search_input.value.toLowerCase();
                                row.style.display = text_content.indexOf(search_val) > -1 ? '' : 'none';
                            });
                        });
                    });
                }

                return {
                    init: function() {
                        var inputs = document.getElementsByClassName('search-input');
                        myArray.forEach.call(inputs, function(input) {
                            input.oninput = _onInputSearch;
                        });
                    }
                };
            })(Array.prototype);

            document.addEventListener('readystatechange', function() {
                if (document.readyState === 'complete') {
                    TableFilter.init();
                }
            });

        })(document);
	</script>
		</body>
		
  <form>
    <label for="account-type">Choose an Account Type:</label><br>
    <select id="account-type">
      <option value="">--All Accounts--</option>
      <option value="savings">Savings Account</option>
      <option value="corporate">Business Account</option>
      <option value="corporate">Credit Card Account</option>
      <option value="mortgage">Loan Account</option>
    </select><br><br>

    <form>
 <button type="submit" formaction="TelephonyPage2.html">Search</button>
    </form>

  </form>
 </article>
<aside class="right_article"><img src="images/NatWest-Logo.png" alt="NatWest_Logo" width="600" height="600" class="placeholder"/> </aside>
  </section>
  
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - <strong>National Westminster Bank</strong></div>
  </footer>
</div>
</body>
</html>
