<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NatWest Telephony Application</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if youashua(test 17:20 policy) view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
<h1 class="title"> NatWest Telephony Application</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>Customer Search</li>
        <li>Accounts&nbsp;</li>
        <li>History</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
<br><br>     
<form action="/Customer_push_notification.php" method="get">
  <label for="Customer_options">How you want to contact bank customer?</label>
  <input list="Customer_options" name="Customer_options" id="browser">
  <datalist id="Customer_options">
    <option value="Phone Call">
    <option value="SMS Notification">
    <option value="App Notification">
  </datalist>
 <button type="button" onclick="alert('Notification will be sent to the customer. Please note the Verification Code. You will also receive this code in your inbox in case you want to call customer later.')">Select</button>
</form>
<!--<form>
       <button type="submit" formaction="mobile.html">Call Customer</button>
    </form>-->
	<br><br><br><br>
	<button onclick="myFunction()">Contact Customer</button>	
		<br><br><br>
	<h2> <span id="demo"></span></h2>
    <script src="BankingUI_Script.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<br><br><br>

</article>
<aside class="right_article"><img src="images/NatWest-Logo.png" alt="NatWest_Logo" width="600" height="600" class="placeholder"/> </aside>
  </section>

<br><br><br>	
	<br><br><br><br>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - <strong>National Westminster Bank</strong></div>
  </footer>
</div>
</body>
</html>
